<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: hotpink;
        }

        .box {
            width: 100px;
            margin-left: 20px;
            border: 1px solid red;
            padding: 20px 20px;
            display: inline-block;
            border-radius: 5px;
        }
        img {
            width: 100%;
        }
        button {
            margin: 1px;
            border-radius: 1px;
        }

        .bt_beli {
            background-color: aqua;
        }

        .bt_dtl {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Produk Baju Polo</h1>
    <div class="box">
        <img src="https://w7.pngwing.com/pngs/878/223/png-transparent-t-shirt-crew-neck-sleeve-pocket-t-shirt-tshirt-blue-angle.png" height="150px">
        <center>
            Polo Hitam<br>
            Rp75.000
        </center>
        <br>
        <button class="bt_dtl">Detail</button>
        <button class="bt_beli">Beli</button>
    </div>
    <div class="box">
        <img src="https://w7.pngwing.com/pngs/49/295/png-transparent-t-shirt-polo-shirt-collar-clothing-t-shirt-tshirt-angle-white.png" height="150px">
        <center>
            Polo Putih<br>
            Rp85.000
        </center>
        <br>
        <button class="bt_dtl">Detail</button>
        <button class="bt_beli">Beli</button>
    </div>
    <div class="box">
        <img src="https://e7.pngegg.com/pngimages/557/844/png-clipart-polo-shirt-t-shirt-uniform-collar-white-short-sleeves-white-black.png" height="132px">
        <center>
            Polo Hitam Putih<br>
            Rp95.000
        </center>
        <br>
        <button class="bt_dtl">Detail</button>
        <button class="bt_beli">Beli</button>
    </div>
    <div class="box">
        <img src="https://w7.pngwing.com/pngs/961/152/png-transparent-t-shirt-polo-shirt-sleeve-red-t-shirt-red-and-black-polo-shirt-tshirt-fashion-cloth.png" height="150px">
        <center>
            Polo Merah<br>
            Rp100.000
        </center>
        <br>
        <button class="bt_dtl">Detail</button>
        <button class="bt_beli">Beli</button>
    </div>
</body>
</html>