<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>RS Gamelab Indonesia</h1>
    <div>ID Pasien</div>
    <br>
    <input /> <button>Search</button>
    <br>
    <br>
    <div>Nama</div>
    <br>
    <input \>
    <br>
    <br>
    <div>Alamat</div>
    <br>
    <input \>
    <br>
    <br>
    <div>Penyakit</div>
    <br>
    <input \>
    <br>
    <br>
    <div>Nomer Ruang</div>
    <br>
    <input \>
    <br>
    <br>
    <div>BPJS</div>
    <br>
    <input \>
    <br>
    <br>
    <div type="date">Tanggal Masuk</div>
    <br>
    <input \>
    <br>
    <br>
    <div>Tanggal Keluar</div>
    <br>
    <input \>
    <br>
    <br>
    <button>Save</button>
    <button>Show</button>
    <button>Delete</button>

</body>
</html>