<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search App</title>
    <style>
        .book-card {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 50px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            cursor: pointer;
        }

        .book-card:hover {
            transform: scale(1.05);
        }
        input {
            padding: 10px;
            width: 50em;
            border-radius: 10px;
            border-color: rgba(142, 190, 37, 0.513);
            font-weight: 900;
            background-color: rgba(142, 190, 37, 0.513);
        }
        button {
            padding: 7px;
            margin: 15px;
            border-radius: 3px;
        }
        
        button:hover {
            font-weight: 700;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h1>Aplikasi Pencarian Buku</h1>
        <input type="text" id="searchInput" placeholder="Masukan Judul Buku" onkeydown="handleEnter(event)">
        <br>
        <button onclick="searchBooks()">Search Books</button>
    </center>
    <div id="bookList"></div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>